<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Sign In</title>
</head>

<body>
    <nav class="navbar">
        <h1 class="head" style="color: #F9F871;">OLADOYIN</h1>
        <div class="link">
            <a style="margin-left: 700px;" href="index.html">About Me</a>
            <a style="margin: 0 30px 0 30px;" href="registration.html">Registration</a>
            <a href="contactme.html">Contact Me</a>
        </div>
    </nav>
    <section>

        <div class="top">Welcome back &#128521. <span> Sign In </span></div>
        <div class="Container">

            <form action="">
                <div>
                    <label class="name" for="">Email</label>
                    <input type="text" name="" id="">
                </div>

                <div>
                    <label class="passwerd" for="">Password</label>
                    <input type="text" name="Password" id="">
                </div>
                <div class="btn"> <button>Sign In</button>

                </div>
            </form>

        </div>

        </div>
    </section>


</body>

</html>